<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
        <title>My Page</title>
    </head>
   <style>
      header{
      width: 100%;
      height: 100vh;
        background-image: url(/images/th\ \(2\).jpg);
        background-repeat: no-repeat;
        background-size: cover;

      }
      .sub-title{
         background-color: rgba(201, 202, 204, 0.612);
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         padding: 30px;
      }
      h1, h3{
         color: rgb(0, 0, 0);
         text-align: center;
      }

   </style>
    <body>
      <header>
         <div class ="nav">
      
            <ul>
            <li><a href ="/index.html"> Home</a></li>  
            <li><a href ="/html/about.html"> About</a></li> 
            <li><a href ="/html/reference.html"> Reference</a></li> 
            <li><a href ="/html/photo galary.html"> Photo Galary</a></li> 
            <li><a href ="/html/document.html"> Document</a></li> 
            <li><a href ="/html/contact.html"> Contact</a></li> 
            </ul>
         </div>
         <div class="sub-title">
<h1> I'm Okomenfo Emmanuel</h1>
         <h3>A Web Developer<br>BC/ICT/21/069</h3>
         </div>
         
      </header>

      <main>

      </main>
    
    </body>
</html>