<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>about</title>
    </head>
    <style> 
    body{
        text-align: center;
        font-size: medium;
        /* background: rgb(190, 189, 189); */
        border: 15px;
        padding:0;
        margin:0;
        box-sizing: border-box;
        background-position: 0 1000px;
        font-family: 'roboto',sans-serif;
         
    }
    .container{
       
        margin-top: 4rem;
    
        text-align: center;

    }
    h1{
        color:black;
        font-size:5rem;
        font-weight: 700;
        letter-spacing: 8px;
        margin-bottom: 2rem;
        background: rgb(255, 255, 255);
        border: 10px;
        border-radius: 20px;
        text-transform: capitalize;
    }
    h2{
     color:rgb(13, 13, 14);
     font-size: 4rem;
     background: rgb(240, 253, 126);
     border-radius: 15px;
    }
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

    }
    .image img{
        width: 150px;
    }
    p{
        
        color: rgb(3, 3, 3);
        line-height: 2rem;
        margin-bottom: 2rem;

    }
    h3{
        border-radius: 20px;
        background: rgb(255, 84, 84);
    }

     .image a{
         background:rgb(5, 5, 5);
         border-radius: 5px;
     }

    </style>
    <div class="container">
    <body>
        <div class ="nav">
      
            <ul>
            <li><a href ="/index.html"> Home</a></li>  
            <li><a href ="/html/about.html"> About</a></li> 
            <li><a href ="/html/reference.html"> Reference</a></li>  
            <li><a href ="/html/photo galary.html"> Photo Galary</a></li> 
            <li><a href ="/html/document.html"> Document</a></li> 
            <li><a href ="/html/contact.html"> Contact</a></li> 
            </ul>
         </div>
   
        
        <div class="image">
            <img src="/images/gal3.jpeg">
        </div>
        <br><p>BECE Certificate</p>
        <p>West Africa Certificate Examination</p>
        <p>I worked as a prepaid vendor after Shs</p>
        <p>which brought alot of exprience as in ICT</p>
        <p>the interest for computer science grew from there</p>
        <p>in a pharmacy where i worked as an attendant</p>
        <p>the interest for computer science grew from there.</p>
        <p>I like to play football not too much</p>
        <p>but rather video games.</p>
        <a href="*" class="btn"> Get In Touch</a>
    </div>
    </body>
</html>
