<!DOCTYPE html>
<html>
    <head>
        <title>referenece</title>
    </head>
    <style>
     *{
        margin:0;
        padding:0;
        box-sizing: border-box;
     }
     body{
        background: rgb(138, 253, 138);
        font-family: sans-serif;
     }  
     .wrapper{
        margin-top: 10%;
     }
     .wrapper h1{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 52px;
      margin-bottom:60px ;
      text-align: center;
     }
     .team{
        display:flex;
        justify-content: center;
        text-align: center;
        width:auto;
     }
     .referer{
      background:white;
      margin-bottom: 50px; 
      width:300px;
      margin: 5px;
      padding: 20px;
      line-height: 20px;
      color: rgb(49, 49, 49);
      position: relative;
     }
     .referer h3{
        
        font-size:26px;
        margin-top: 50px;
       color: rgb(139, 166, 255)
    }
    .role{
        color:black;
        font-size:12px;
        text-transform: uppercase;
        margin:12px 0;

    }
    .team_img{
      border-radius: 50%;
      padding:0px;
      top:-50px;
      position:absolute; 
    }
    .team_img img{
        width:100px;
        height:100px;
    }
    


    </style>
    <body>
    <div class="wrapper">
        <h1>Reference</h1>
    
    <div class="team">
       <div class="referer">
        <div class="team_img">
            <img src="rm.jpeg" alt="team_image">
        </div>
        <h3>Reindolf Menya</h3>
        <p class="role">UI developer</p>
        <p>i do UI development, and other IT related things.</p>
       </div> 
       <div class="referer">
        <div class="team_img">
            <img src="dn.jpeg" alt="team_image">
        </div>
        <h3>Dennis Anneya</h3>
        <p class="role">SOFTWARE DEVELOPER</p>
        <p>I'm a software engineer, do software development.</p>
       </div>
       <div class="referer">
        <div class="team_img">
            <img src="eo.jpeg" alt="team_image">
        </div>
         <h3>Ebenezer Okomenfo</h3>
         <P class="role">Computer Hardware Engineer</P>
         <p>I'm a hardware specialist, anything related to computer hardware.</p>
       </div>

       </div> 
    </div>
    </body>
</html>